NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://tubri181:DDas4721@cluster-1.kt2vvgl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = hash123456!!
PAYPAL_CLIENT_ID = ASat5mqx-FQFXjtsspPiuXRjG_rEC7G-jJDNMsVJXuof1Y7qRTYgcLSYAbwcPQo_bhMI0VLJ-r0SmU1S